{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended" // Adicione isso para estender as configurações do TypeScript
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ]
}
